# DevOps_Lab_Project

./: .env  .gitignore  AddTask.java  Jenkinsfile  README.md  TodoTest.java  app.py  index.html  pom.xml  requirements.txt  tasks.txt
src/: .editTask.java.swp  AddTask.java  AddTaskTest.java  Client.java  EditTaskTest.java  Task.java  TodoList.java  TodoListTest.java  ViewTasks.java  ViewTasksTest.java  editTask.java  editTask.java.save  editTaskTest.java  temp.java  view tasks
src/main/java/: AddTask.java  Task.java  TodoList.java
src/main/java/com/devopsapp/: EditTask.java
src/main/java/com/example/: Main.java  ViewTasks.java
src/test/java/: AddTaskTest.java  TodoListTest.java
src/test/java/com/devopsapp/: EditTaskTest.java
src/test/java/com/example/: ViewTasksTest.java
test/: AddTaskTest.java
